# demo_editor_ia

./: README.md  pom.xml
src/main/java/com/juanjonavarro/: Aplicacion.java  LLMController.java  MainController.java  Resultado.java  TextoContexto.java
src/main/resources/: application.properties
src/main/resources/static/: site.js  styles.css
src/main/resources/templates/: index.html
